<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-LxFY0KVeQGoOLe8/3wMx/h7fzV9vYw/+AsgtjQRy/cRR0gWV16vzExbEY4JzNtZ6qzFZ5P1HN9BmQOw9FrBx0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .centered-image {
        display: inline-block; 
        text-align: center; 
    }
    .centered-image img {
        max-width: 50%; 
        transform: scale(0.7); 
        transform-origin: center; 
    }
    .search-icon {
        font-size: 24px; 
        color: #333; 
    }

</style> 
    
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4;">
    <div>
        <header>
            <nav>
                <img src="https://www.thesouledstore.com/static/img/newlogo.8dcc6cc.png" alt="logo"/>
                <span style="padding: 20px;">Topwear</span>
                <span style="padding: 20px;">Bottomwear</span>
                <span style="padding: 20px;">Bestsellers<sup style="color: red;">new</sup></span>
                <span style="padding: 20px;">Sneakers<sup style="color: red;">new</sup></span>
                <span style="padding: 20px;">Accessories</span>
                <span style="padding: 20px;">Themes</span>
                <span style="padding: 20px;">Membership</span>
                <i class="fas fa-search"></i>

               
            </nav>
        </header>
        </div>
        <main>
            <hr>
            <div class="centered-image" ><img src="https://www.thesouledstore.com/static/img/wishList-empty-icon.fd2a993.png"/></div>
            <div style="text-align: center;">
                <h1 style="font-weight: bold;">Your Wishlist is lonely and Looking for love.</h1>
                <div style="text-align: center;">Add Product to your Wishlist, review them anytime and easilky move to cart</div>
                <button style="text-align: center; background-color: white; border-color: blue; color:blue;">CONTINUE SHOPPING</button>
                <span style="padding: 20px;"><button style="text-align: center; background-color:blue; border-color: blue; color:white;">LOGIN</button></span>
            </div>
            </main>
            <footer>
                <div style="color: white; background-color: red; text-align: center;">HOME GROWN INDIAN BRAND </div>
                <div style="padding: 40px; text-align: center; font-size: 40px;">Over <b>6 Million</b> Happy Customers</div>
            </footer>
            </body>
</html>